.sectionG {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    --color: #E1E1E1;
    background-color: #F3F3F3;
    background-image: url("https://images.unsplash.com/photo-1611532736597-de2d4265fba3?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    z-index: -1;
    overflow: hidden;
}

.titleG {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: white;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5));
}

.cardsContainer {
    max-width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    width: 12.5rem;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.icon {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 1rem;
}

.cardTitle {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.cardDescription {
    font-size: 1rem;
    color: #666;
}

@media (max-width: 768px) {
    .cardsContainer {
        gap: 1rem;
    }
    .card {
        padding: 1rem;
        height: 16rem;
    }
    .card:last-child {
        margin-bottom: 1rem;
    }
}
